[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/Objects/Characters/Player/character_movement_sheet.png" type="Texture" id=1]
[ext_resource path="res://Objects/InteractableObject.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 3 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24, 16 )

[node name="Armorer" instance=ExtResource( 2 )]

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 1 )
vframes = 4
hframes = 8
frame = 24

[node name="Collider" parent="." index="1"]
position = Vector2( 0, 12 )
shape = SubResource( 1 )

[node name="InteractCollider" parent="InteractArea" index="0"]
modulate = Color( 0.121569, 0.705882, 0, 1 )
shape = SubResource( 2 )
