[gd_scene load_steps=4 format=2]

[ext_resource path="res://Levels/Chapter III/CC_CH03_02.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Chapter III/CC_CH03_03.gd" type="Script" id=2]
[ext_resource path="res://Levels/Chapter III/ch03_links/lee_cc03_ch03.tres" type="Resource" id=3]

[node name="CC_CH03_03" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Waypoint" parent="." index="3"]
connection = ExtResource( 3 )
new_level_path = "res://Levels/Chapter III/LEE_CH03.tscn"

[editable path="ShipTileset"]

[editable path="ShipSquareDoor/DoorPanel"]

[editable path="PowerControlDoor"]

[editable path="PowerController"]

[editable path="EntranceDoor"]
