[gd_scene load_steps=10 format=2]

[ext_resource path="res://Objects/Ship/Workbench.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/WeaponsTechRoom.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/Waypoint.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/Chapter III/ch03_links/wtr_ss_ch03.tres" type="Resource" id=4]
[ext_resource path="res://Levels/Chapter III/WTR_CH03.gd" type="Script" id=5]
[ext_resource path="res://Resources/Objects/Characters/Player/character_movement_sheet.png" type="Texture" id=6]
[ext_resource path="res://Levels/Chapter III/WeaponTechnician.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 3 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 25, 12 )

[node name="WTR_CH03" instance=ExtResource( 2 )]
script = ExtResource( 5 )

[node name="WDS_01" parent="WeaponDockingStations" index="0"]
position = Vector2( 104.365, 45.9772 )
puzzlePath = "res://Resources/Puzzles/Chapter III/SeriesParallel/Series.tscn"

[node name="Workbench" parent="." index="3" instance=ExtResource( 1 )]
position = Vector2( 50, 43 )
puzzlePath = "res://Resources/Puzzles/Chapter III/SeriesParallel/Parallel.tscn"

[node name="SS_CH03" parent="." index="4" instance=ExtResource( 3 )]
position = Vector2( 29, 279 )
rotation = 3.14159
connection = ExtResource( 4 )
new_level_path = "res://Levels/Chapter III/SS_CH03.tscn"

[node name="WeaponTechnician" type="StaticBody2D" parent="." index="5" groups=[
"InteractableObject",
]]
position = Vector2( 113, 270 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="WeaponTechnician" index="0"]
texture = ExtResource( 6 )
vframes = 4
hframes = 8
frame = 8

[node name="Collider" type="CollisionShape2D" parent="WeaponTechnician" index="1"]
position = Vector2( 0, 12 )
shape = SubResource( 1 )

[node name="InteractArea" type="Area2D" parent="WeaponTechnician" index="2"]
collision_layer = 0
collision_mask = 2

[node name="InteractCollider" type="CollisionShape2D" parent="WeaponTechnician/InteractArea" index="0"]
modulate = Color( 0.266667, 0.737255, 0, 1 )
position = Vector2( 0, 4 )
shape = SubResource( 2 )
[connection signal="body_entered" from="WeaponTechnician/InteractArea" to="WeaponTechnician" method="_on_InteractArea_body_entered"]
[connection signal="body_exited" from="WeaponTechnician/InteractArea" to="WeaponTechnician" method="_on_InteractArea_body_exited"]

[editable path="ShipTileset"]
