; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "CircuitElement",
"language": "GDScript",
"path": "res://Objects/Elements/CircuitElement.gd"
}, {
"base": "Puzzle",
"class": "CircuitElementPuzzle",
"language": "GDScript",
"path": "res://Resources/Puzzles/Chapter I/BasicCircuitElement/BasicCircuitElement.gd"
}, {
"base": "Area2D",
"class": "CircuitNode",
"language": "GDScript",
"path": "res://Objects/Elements/CircuitNode/CircuitNode.gd"
}, {
"base": "CircuitElement",
"class": "CurrentSource",
"language": "GDScript",
"path": "res://Objects/Elements/CurrentSource/CurrentSource.gd"
}, {
"base": "Control",
"class": "DialogueBox",
"language": "GDScript",
"path": "res://Systems/UI/Dialogue/DialogueBox.gd"
}, {
"base": "Node",
"class": "DialoguePlayer",
"language": "GDScript",
"path": "res://Systems/Dialogue/DialoguePlayer.gd"
}, {
"base": "Node",
"class": "DialoguePrompt",
"language": "GDScript",
"path": "res://Systems/Dialogue/DialoguePrompt.gd"
}, {
"base": "Node2D",
"class": "Door",
"language": "GDScript",
"path": "res://Objects/Ship/FrontDoor.gd"
}, {
"base": "Area2D",
"class": "EventPrompt",
"language": "GDScript",
"path": "res://Objects/Ship/EventPrompt.gd"
}, {
"base": "StaticBody2D",
"class": "InteractableObject",
"language": "GDScript",
"path": "res://Objects/InteractableObject.gd"
}, {
"base": "Area2D",
"class": "MeshCircuit",
"language": "GDScript",
"path": "res://Resources/Puzzles/Chapter IV/MeshAnalysis/MeshCircuit.gd"
}, {
"base": "Area2D",
"class": "NodalCircuit",
"language": "GDScript",
"path": "res://Resources/Puzzles/Chapter IV/NodalAnalysis/NodalOne.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Characters/Player/Player.gd"
}, {
"base": "Node",
"class": "Puzzle",
"language": "GDScript",
"path": "res://Resources/Puzzles/Puzzle.gd"
}, {
"base": "InteractableObject",
"class": "PuzzleObject",
"language": "GDScript",
"path": "res://Objects/PuzzleObject.gd"
}, {
"base": "CircuitElement",
"class": "Resistor",
"language": "GDScript",
"path": "res://Objects/Elements/Resistor/Resistor.gd"
}, {
"base": "Puzzle",
"class": "ResistorPuzzle",
"language": "GDScript",
"path": "res://Resources/Puzzles/ResistorPuzzle.gd"
}, {
"base": "Puzzle",
"class": "SuitPuzzle",
"language": "GDScript",
"path": "res://Resources/Puzzles/Chapter II/SourcesQuestions/SuitQuestions.gd"
}, {
"base": "Puzzle",
"class": "WeaponPuzzles",
"language": "GDScript",
"path": "res://Resources/Puzzles/Chapter II/KVLKCL/WeaponPuzzles.gd"
} ]
_global_script_class_icons={
"CircuitElement": "",
"CircuitElementPuzzle": "",
"CircuitNode": "",
"CurrentSource": "",
"DialogueBox": "",
"DialoguePlayer": "",
"DialoguePrompt": "",
"Door": "",
"EventPrompt": "",
"InteractableObject": "",
"MeshCircuit": "",
"NodalCircuit": "",
"Player": "",
"Puzzle": "",
"PuzzleObject": "",
"Resistor": "",
"ResistorPuzzle": "",
"SuitPuzzle": "",
"WeaponPuzzles": ""
}

[application]

config/name="Test"
run/main_scene="res://Systems/GameManager.tscn"
config/icon="res://icon.png"

[autoload]

GameManager="*res://Systems/GameManager.gd"
Utils="*res://Systems/Utils/Utils.gd"
ProgressManager="*res://Systems/ProgressManager.gd"
DialogueDatabase="*res://Systems/Dialogue/DialogueDatabase.gd"
SaveAndLoad="*res://Data/SaveAndLoad.gd"

[display]

window/size/width=320
window/size/height=180
window/size/test_width=1280
window/size/test_height=1080
window/stretch/mode="2d"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

Interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}
Calculate={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
Pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}
load_save_event={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":76,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Player"

[rendering]

environment/default_environment="res://default_env.tres"
