[gd_scene load_steps=11 format=2]

[ext_resource path="res://Levels/CommandCenter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Chapter I/CC_CH01_02.gd" type="Script" id=2]
[ext_resource path="res://Levels/Chapter I/PowerController.gd" type="Script" id=3]
[ext_resource path="res://World/Waypoint.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/Chapter I/ch01_links/cc02_ss_ch01.tres" type="Resource" id=5]
[ext_resource path="res://Levels/Chapter I/ch01_links/cc_ss_ch01.tres" type="Resource" id=6]
[ext_resource path="res://Levels/Chapter I/Commander.gd" type="Script" id=7]
[ext_resource path="res://Resources/Objects/Characters/Player/character_movement_sheet.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 4 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24, 24 )

[node name="CC_CH01_02" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="DoorPanel" parent="ShipSquareDoor" index="4"]
interactable = false
puzzlePath = "res://Resources/Puzzles/ResistorPuzzleOne.tscn"
puzzle_solved = true

[node name="DoorPanel" parent="PowerControlDoor" index="4"]
interactable = false
puzzlePath = "res://Resources/Puzzles/ResistorPuzzleOne.tscn"
puzzle_solved = true

[node name="Waypoint" parent="." index="3"]
position = Vector2( 25, 24 )
connection = ExtResource( 5 )
new_level_path = "res://Levels/SS02_CH01.tscn"

[node name="PowerController" parent="." index="4"]
script = ExtResource( 3 )
puzzlePath = "res://Resources/Puzzles/Chapter I/Power/PowerPuzzleTwo.tscn"

[node name="SideDoorPanel" parent="EntranceDoor" index="4"]
interactable = false
puzzlePath = "res://Resources/Puzzles/ResistorPuzzleOne.tscn"
puzzle_solved = true

[node name="DoorPanel" parent="DataCenterDoor" index="4" groups=[
"DoorPanel",
]]
interactable = false
puzzlePath = "res://Resources/Puzzles/ResistorPuzzleOne.tscn"
puzzle_solved = true

[node name="SS_Waypoint" parent="." index="7" instance=ExtResource( 4 )]
position = Vector2( 25, 24 )
rotation = 3.14159
connection = ExtResource( 6 )
new_level_path = "res://Levels/Chapter I/SS_CH01.tscn"

[node name="Commander" type="StaticBody2D" parent="." index="8" groups=[
"InteractableObject",
]]
position = Vector2( 600, 21 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="Commander" index="0"]
texture = ExtResource( 8 )
vframes = 4
hframes = 8
frame = 24

[node name="Collider" type="CollisionShape2D" parent="Commander" index="1"]
position = Vector2( 0, 11 )
shape = SubResource( 1 )

[node name="InteractArea" type="Area2D" parent="Commander" index="2"]
collision_layer = 0
collision_mask = 2

[node name="InteractCollider" type="CollisionShape2D" parent="Commander/InteractArea" index="0"]
modulate = Color( 0, 0.737255, 0.0980392, 1 )
shape = SubResource( 2 )
[connection signal="body_entered" from="Commander/InteractArea" to="Commander" method="_on_InteractArea_body_entered"]
[connection signal="body_exited" from="Commander/InteractArea" to="Commander" method="_on_InteractArea_body_exited"]

[editable path="ShipTileset"]

[editable path="ShipSquareDoor/DoorPanel"]

[editable path="PowerControlDoor"]

[editable path="PowerController"]

[editable path="EntranceDoor"]

[editable path="SS_Waypoint"]
