[gd_scene load_steps=7 format=2]

[ext_resource path="res://Levels/Chapter IV/SS_CH04.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Chapter IV/SS_CH04_02.gd" type="Script" id=2]
[ext_resource path="res://Levels/Chapter IV/ch04_links/cc02_ss02_ch04.tres" type="Resource" id=3]
[ext_resource path="res://Levels/Chapter IV/ch04_links/wtr_ss02_ch04.tres" type="Resource" id=4]
[ext_resource path="res://World/Waypoint.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/Chapter IV/ch04_links/rl02_ss03_ch04.tres" type="Resource" id=6]

[node name="SS_CH04_02" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="CC_CH04" parent="." index="2"]
connection = ExtResource( 3 )
new_level_path = "res://Levels/Chapter IV/CC_CH04_02.tscn"

[node name="RL_CH04" parent="." index="3"]
connection = ExtResource( 6 )
new_level_path = "res://Levels/Chapter IV/RL_CH04_02.tscn"

[node name="WTR_CH04" parent="." index="4" instance=ExtResource( 5 )]
position = Vector2( 643, 314 )
connection = ExtResource( 4 )
new_level_path = "res://Levels/Chapter IV/WTR_CH04.tscn"

[editable path="ShipTileset"]

[editable path="Doors/LowerEngineDoor"]
