[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/PuzzleObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18.0168, 18.0735 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 18.3166, 6.68188 )

[node name="EngineStarterTwo" instance=ExtResource( 1 )]
puzzlePath = "res://Resources/Puzzles/ResistorPuzzleTwo.tscn"

[node name="Sprite" parent="." index="0"]
position = Vector2( 0.751022, 0.250336 )
scale = Vector2( 0.601016, 0.601016 )
texture = ExtResource( 2 )

[node name="Collider" parent="." index="1"]
position = Vector2( 0.899338, 0.299778 )
shape = SubResource( 1 )

[node name="InteractCollider" parent="InteractArea" index="0"]
modulate = Color( 0.34902, 0.733333, 0, 1 )
position = Vector2( 0.704239, 25.9167 )
shape = SubResource( 2 )
