[gd_scene load_steps=3 format=2]

[ext_resource path="res://Levels/Chapter I/Events/ch01_start.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="ch01_story_dialogue_01" type="Area2D" groups=[
"EventPrompt",
]]
position = Vector2( 592, 20 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 2 )

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_StartDialogue_body_entered"]
