[gd_scene load_steps=2 format=2]

[ext_resource path="res://Systems/Database/Database.gd" type="Script" id=1]

[node name="Database" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Charge" type="Button" parent="."]
margin_left = 247.0
margin_top = 15.0
margin_right = 302.0
margin_bottom = 35.0
text = "Charge"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitDatabase" type="Button" parent="."]
margin_left = 266.0
margin_top = 149.0
margin_right = 301.0
margin_bottom = 169.0
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 12.0
margin_top = 12.0
margin_right = 71.0
margin_bottom = 26.0
text = "Database"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Charge" to="." method="_on_Charge_pressed"]
